; BioDockify MD Universal - Default Production MDP File
; GROMACS 2024.x Parameters

; Pre-processing
include                  = 
define                   = 

; Running parameters
integrator               = md
dt                       = 0.002
nsteps                   = 5000000
; 10 ns with 2fs timestep

; Output control
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 10000
nstenergy                = 10000
nstxout-compressed       = 10000
compressed-x-precision    = 1000

; Bond parameters
constraint_algorithm     = lincs
constraints              = h-bonds
lincs_iter              = 1
lincs_order              = 4

; Neighbor searching
cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.2

; Electrostatics
coulombtype              = PME
rcoulomb                = 1.2
pme_order                = 4
fourierspacing          = 0.12

; Van der Waals
vdwtype                  = Cut-off
rvdw                    = 1.2
DispCorr                 = EnerPres

; Temperature coupling
tcoupl                   = V-rescale
tc-grps                  = Protein_Ligand Water_and_ions
tau_t                    = 0.1 0.1
ref_t                    = 300 300

; Pressure coupling
pcoupl                   = Parrinello-Rahman
pcoupltype              = isotropic
tau_p                    = 2.0
ref_p                    = 1.0
compressibility         = 4.5e-5
refcoord_scaling        = com

; Velocity generation
gen_vel                  = no
gen_temp                 = 300
gen_seed                 = -1

; Periodic boundary conditions
pbc                      = xyz

; Center of mass options
comm_mode                = Linear
comm_grps                = Protein_Ligand

; NMR refinement
; No NMR distance restraints

; Free energy parameters
free_energy              = no

; Extended Lagrangian dynamics
; Not used

; Electric fields
; No electric field

; Dielectric constant
epsilon_r                = 1
epsilon_rf               = 1

; Output options for analysis
energygrps              = Protein Ligand Water_and_ions
