/* BioDockify MD Universal - Qt Stylesheet */

/* Main Window */
QMainWindow {
    background-color: #f5f5f5;
}

/* Group Boxes */
QGroupBox {
    font-weight: bold;
    border: 2px solid #cccccc;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
    background-color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    color: #0078d4;
}

/* Push Buttons */
QPushButton {
    background-color: #0078d4;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #106ebe;
}

QPushButton:pressed {
    background-color: #005a9e;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
}

QPushButton#primary {
    background-color: #107c10;
}

QPushButton#primary:hover {
    background-color: #0b6a0b;
}

QPushButton#danger {
    background-color: #d83b01;
}

QPushButton#danger:hover {
    background-color: #b33000;
}

/* Progress Bar */
QProgressBar {
    border: 2px solid #cccccc;
    border-radius: 5px;
    text-align: center;
    background-color: #f0f0f0;
    height: 25px;
}

QProgressBar::chunk {
    background-color: qlineargradient(
        x1: 0, y1: 0,
        x2: 1, y2: 0,
        stop: 0 #0078d4,
        stop: 1 #00bcf2
    );
    border-radius: 3px;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #cccccc;
    background-color: white;
}

QTabBar::tab {
    background-color: #e1e1e1;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: 3px solid #0078d4;
    color: #0078d4;
}

QTabBar::tab:hover:!selected {
    background-color: #d0d0d0;
}

/* Text Edit (Log Viewer) */
QTextEdit, QPlainTextEdit {
    background-color: #1e1e1e;
    color: #d4d4d4;
    font-family: Consolas, "Courier New", monospace;
    font-size: 10pt;
    border: 1px solid #3c3c3c;
    border-radius: 3px;
}

/* Line Edit */
QLineEdit {
    padding: 6px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: white;
}

QLineEdit:focus {
    border: 2px solid #0078d4;
}

QLineEdit:disabled {
    background-color: #f0f0f0;
}

/* Spin Boxes */
QSpinBox, QDoubleSpinBox {
    padding: 5px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: white;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #0078d4;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    border-left: 1px solid #cccccc;
    background-color: #f0f0f0;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    border-left: 1px solid #cccccc;
    background-color: #f0f0f0;
}

/* Combo Box */
QComboBox {
    padding: 5px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: white;
}

QComboBox:focus {
    border: 2px solid #0078d4;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);
    width: 12px;
    height: 12px;
}

/* Check Box */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #cccccc;
    border-radius: 3px;
    background-color: white;
}

QCheckBox::indicator:checked {
    background-color: #0078d4;
    border-color: #0078d4;
}

QCheckBox::indicator:checked::after {
    content: "✓";
    color: white;
    font-weight: bold;
}

/* Radio Button */
QRadioButton {
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #cccccc;
    border-radius: 9px;
    background-color: white;
}

QRadioButton::indicator:checked {
    background-color: white;
    border-color: #0078d4;
}

QRadioButton::indicator:checked::after {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #0078d4;
}

/* Labels */
QLabel {
    color: #333333;
}

QLabel#title {
    font-size: 14pt;
    font-weight: bold;
    color: #0078d4;
}

QLabel#subtitle {
    font-size: 11pt;
    font-weight: bold;
    color: #666666;
}

/* Status Bar */
QStatusBar {
    background-color: #0078d4;
    color: white;
    padding: 4px;
}

QStatusBar::item {
    border: none;
}

/* Menu Bar */
QMenuBar {
    background-color: #f0f0f0;
    border-bottom: 1px solid #cccccc;
}

QMenuBar::item {
    padding: 6px 12px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #d0d0d0;
}

QMenuBar::item:pressed {
    background-color: #c0c0c0;
}

/* Menu */
QMenu {
    background-color: white;
    border: 1px solid #cccccc;
}

QMenu::item {
    padding: 6px 25px;
}

QMenu::item:selected {
    background-color: #e5f3ff;
}

QMenu::separator {
    height: 1px;
    background-color: #cccccc;
    margin: 5px 0;
}

/* Tool Tip */
QToolTip {
    background-color: #333333;
    color: white;
    padding: 5px;
    border-radius: 3px;
}

/* Scroll Bar */
QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar:horizontal {
    background-color: #f0f0f0;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    border-radius: 5px;
    min-width: 20px;
}

/* Table Widget */
QTableWidget {
    border: 1px solid #cccccc;
    background-color: white;
    gridline-color: #e0e0e0;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #e5f3ff;
    color: #333333;
}

QHeaderView::section {
    background-color: #f0f0f0;
    padding: 6px;
    border: none;
    border-right: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    font-weight: bold;
}
